@-code-image: "../../images/code/code.jpg";
@-code-lowres-image: "../../images/code/code-low-resolution.jpg";
@-skills-image: "../../images/skill/skill-background.jpg";
@-certificate-image: "../../images/certificate/certificate-background.jpg";
