<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Antonio's Portfolio</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap"
            rel="stylesheet"
        >
        <style>
        html {
            height: 300%;
        }
        body {
            /* Loads color before image because it's faster */
            margin: 0 0 0 0;
            background-color: /*$-presentation-background-color*/#b9b2b6;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom, /*$-presentation-background-color*/#b9b2b6 33.3333%, /*$-skills-color*/#1c1c1c 33.8333%);
            background-size: cover;
        }
        </style>
    </head>
    <body>
        <div id="root">
            <noscript>
                Desenvolvedor com conhecimentos em PHP, JavaScript, TypeScript,
                C, Python
            </noscript>
        </div>
    </body>
</html>
